#header-bg {
  width: 100%;
  height: 200px;
  position:fixed;
  top:0;
  z-index: -1;
  background-image: url('/assets/img/headerbg.jpg');
  background-repeat: no-repeat;
  background-size:cover;
}

#posts-container {
  margin-top: 20px;
}