#nav-container {
  background-color: #FFF;
  padding-top: 20px;
  height: 100vh;
  position: fixed;

  #bio {
    margin-top: 10px;
  }

  #nav-footer {
    position: absolute;
    bottom: 10px;
    padding-right: 15px;
  }

  @media screen and (max-height: 589px)
  {
    #nav-footer {
      display: none !important;;
    }
  }
}